<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="./assets/images/favicon-32x32.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Advice Generator App</title>
  </head>
  <body>
    <div class="card__container">
      <span class="title-xs">ADVICE #117</span>
      <p class="text" id="text">“It is easy to sit up and take notice, what's difficult is getting up and taking action.”</p>
      <img class="divider" src="./assets/images/pattern-divider-mobile.svg" alt="divider">
      <button class="button" id="button"><img id="icon" class="icon" src="./assets/images/icon-dice.svg" alt=""></button>
    </div>
    <script type="module" src="./js/index.js"></script>
  </body>
</html>
